<!DOCTYPE html>
<html>

<head>

  <title>BIKE FAQ in VIDEO ABC</title>
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

  <style>

    body {
    margin: 0;
    font-family: 'VT323', monospace;
    font-size: 36px;
    color: white;
    background-color: black;
  }

  img {
    max-width: 100%;
    display: block;
  }

  .lineOne {
    max-width: 100%;
    margin-top: 3px;
    margin-bottom: 3px;
    display: flex;
  }

  .lineOne img{
width:7.5%;
height:25%;
margin-left:1px;
margin-right: 2px;
  }

    .lineOne video{
width:7.5%;
height:25%;
margin-left:1px;
margin-right: 2px;
  }

    .SPACE {
visibility: hidden;
  }

a {
text-decoration: none;
color: #99FEB1;
margin-top:5%;
}

  </style>

</head>

<body>

<div class="lineOne">

  <video autoplay loop muted class="W" src="W.MP4"> </video>
  <video autoplay loop muted class="H" src="H.MP4"> </video>
  <video autoplay loop muted class="E" src="E.MP4"> </video>
  <video autoplay loop muted class="R" src="R.MP4"> </video>
  <video autoplay loop muted class="E" src="E.MP4"> </video>
  <img class="SPACE" src="SPACE.JPG"></img>
  <video autoplay loop muted class="D" src="D.MP4"> </video>
  <video autoplay loop muted class="O" src="O.MP4"> </video>
  <img class="SPACE" src="SPACE.JPG"></img>
  <video autoplay loop muted class="B" src="B.MP4"> </video>
  <video autoplay loop muted class="I" src="I.MP4"> </video>
  <video autoplay loop muted class="K" src="K.MP4"> </video>
  <video autoplay loop muted class="E" src="E.MP4"> </video>
  <video autoplay loop muted class="S" src="S.MP4"> </video>
  <img class="SPACE" src="SPACE.JPG"></img>
  <video autoplay loop muted class="G" src="G.MP4"> </video>
  <video autoplay loop muted class="O" src="O.MP4"> </video>
  <img class="SPACE" src="SPACE.JPG"></img>
  <video autoplay loop muted class="W" src="W.MP4"> </video>
  <video autoplay loop muted class="H" src="H.MP4"> </video>
  <video autoplay loop muted class="E" src="E.MP4"> </video>
  <video autoplay loop muted class="N" src="N.MP4"> </video>
  <img class="SPACE" src="SPACE.JPG"></img>
  <video autoplay loop muted class="T" src="T.MP4"> </video>
  <video autoplay loop muted class="H" src="H.MP4"> </video>
  <video autoplay loop muted class="E" src="E.MP4"> </video>
  <video autoplay loop muted class="Y" src="Y.MP4"> </video>
  <img class="SPACE" src="SPACE.JPG"></img>
  <video autoplay loop muted class="D" src="D.MP4"> </video>
  <video autoplay loop muted class="I" src="I.MP4"> </video>
  <video autoplay loop muted class="E" src="E.MP4"> </video>
  <img class="SPACE" src="SPACE.JPG"></img>
  <a href="FAQ2.html" class="FAQ">next></a>

</div>

</body>

</html>