<!DOCTYPE html>
<html>

<head>

  <title>HOW TO RIDE A BIKE ft. THE VIDEO ALPHABET</title>
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

  <style>

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: 'VT323', monospace;
    font-size: 36px;
    color: white;
    background-color: black;
  }

  img {
    max-width: 100%;
    display: block;
  }

  .lineOne {
    max-width: 734.75px;
    margin-left:168.25px;
    margin-top: 97.5px;
    display: flex;
    overflow-x: auto;
  }

    .writing {
      max-width: 734.75px;
    margin-left:168.25px;
    margin-top: 97.5px;
    display: flex;
    overflow-x: auto;
    background: white;
    color:black;
    visibility: hidden;
  }

  .lineOne img{
width:54.75px;
height:97.5px;
margin-right: 2px;
  }

  .FAQ {
margin-left:903px;
margin-top:-97.5px;
position: fixed;
display:flex;
background: white;
color:black;
  }

  .KEY {
  max-width: 168.25px;
    margin-top:-97.5px;
    position: fixed;
    display:flex;
    background: white;
    color:black;
  }

    .lineZero {
    max-width: 75%;
    top:0px;
    margin-left:168.25px;
    display:flex;
    position: fixed;
    visibility: hidden;
  }

    .lineZero .letter {
border: 1px solid white;
    padding: 25.25px 19px 33px 19px;
    margin-right: 2.3px;
  }

      .writing .letter {
border: 1px solid white;
    padding: 25.25px 19px 33px 19px;
    margin-right: 2.3px;
  }

      .lineTwo {
    max-width: 75%;
    top:195px;
    margin-left:168.25px;
    display:flex;
    position: fixed;
    visibility: hidden;
  }

    .lineTwo .letter {
border: 1px solid white;
    padding: 25.25px 19px 33px 19px;
    margin-right: 2.3px;
  }

  .lineOne .letter {
    padding: 25.25px 19px 33px 19px;
    margin-right: 2.3px;
}

      .KEY .letter {
border: 1px solid white;
    padding: 25.25px 19px 33px 19px;
    margin-right: 2.3px;
  }

      .FAQ .letter {
border: 1px solid white;
    padding: 25.25px 19px 33px 19px;
    margin-right: 2.3px;
  }

  .lineOne::-webkit-scrollbar {
    display: none;
}

  .writing::-webkit-scrollbar {
    display: none;
}

  </style>

</head>

<body>

  <div class="lineZero"> 

<div class="letter">A</div>
<div class="letter">B</div>
<div class="letter">C</div>
<div class="letter">D</div>
<div class="letter">E</div>
<div class="letter">F</div>
<div class="letter">G</div>
<div class="letter">H</div>
<div class="letter">I</div>
<div class="letter">J</div>
<div class="letter">K</div>
<div class="letter">L</div>
<div class="letter">M</div>

  </div>

<a href="KEY.html" class="KEY">

<div class="letter">K</div>
<div class="letter">E</div>
<div class="letter">Y</div>

</a>

<div class="FAQ">

<div class="letter">F</div>
<div class="letter">A</div>
<div class="letter">Q</div>

</div>

<div class="writing">

<div class="letter">W</div>
<div class="letter">H</div>
<div class="letter">E</div>
<div class="letter">R</div>
<div class="letter">E</div>
<div class="letter">_</div>
<div class="letter">D</div>
<div class="letter">O</div>
<div class="letter">_</div>
<div class="letter">B</div>
<div class="letter">I</div>
<div class="letter">K</div>
<div class="letter">E</div>
<div class="letter">S</div>
<div class="letter">_</div>
<div class="letter">G</div>
<div class="letter">O</div>
<div class="letter">_</div>
<div class="letter">W</div>
<div class="letter">H</div>
<div class="letter">E</div>
<div class="letter">N</div>
<div class="letter">_</div>
<div class="letter">T</div>
<div class="letter">H</div>
<div class="letter">E</div>
<div class="letter">Y</div>
<div class="letter">_</div>
<div class="letter">D</div>
<div class="letter">I</div>
<div class="letter">E</div>
<div class="letter">?</div>
</div>

<div class="lineOne">

  <img class="W" src="W.gif" />
  <img class="H" src="H.gif" />
  <img class="E" src="E.gif" />
  <img class="R" src="R.gif" />
  <img class="E" src="E.gif" />
  <div class="letter">_</div>
  <img class="D" src="D.gif" />
  <img class="O" src="O.gif" />
  <div class="letter">_</div>
  <img class="B" src="B.gif" />
  <img class="I" src="I.gif" />
  <img class="K" src="K.gif" />
  <img class="E" src="E.gif" />
  <img class="S" src="S.gif" />
  <div class="letter">_</div>
  <img class="G" src="G.gif" />
  <img class="O" src="O.gif" />
  <div class="letter">_</div>
  <img class="W" src="W.gif" />
  <img class="H" src="H.gif" />
  <img class="E" src="E.gif" />
  <img class="N" src="N.gif" />
  <div class="letter">_</div>
  <img class="T" src="T.gif" />
  <img class="H" src="H.gif" />
  <img class="E" src="E.gif" />
  <img class="Y" src="Y.gif" />
  <div class="letter">_</div>
  <img class="D" src="D.gif" />
  <img class="I" src="I.gif" />
  <img class="E" src="E.gif" />
  <div class="letter">?</div>
</div>

  <div class="lineTwo"> 

<div class="letter">N</div>
<div class="letter">O</div>
<div class="letter">P</div>
<div class="letter">Q</div>
<div class="letter">R</div>
<div class="letter">S</div>
<div class="letter">T</div>
<div class="letter">U</div>
<div class="letter">V</div>
<div class="letter">W</div>
<div class="letter">X</div>
<div class="letter">Y</div>
<div class="letter">Z</div>

  </div>

</body>

</html>