<!DOCTYPE html>
<html>

<head>

  <title>BIKE FAQ in VIDEO ABC</title>
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

  <style>

    body {
    margin: 0;
    font-family: 'VT323', monospace;
    font-size: 36px;
    color: white;
    background-color: black;
  }

  img {
    max-width: 100%;
    display: block;
  }

  .lineOne {
    max-width: 100%;
    margin-top: 3px;
    margin-bottom: 3px;
    display: flex;
  }

  .lineOne img{
width:7.5%;
height:25%;
margin-left:1px;
margin-right: 2px;
  }

    .lineOne video{
width:7.5%;
height:25%;
margin-left:1px;
margin-right: 2px;
  }

    .SPACE {
visibility: hidden;
  }

a {
text-decoration: none;
color: #99FEB1;
margin-top:5%;
}


  </style>

</head>

<body>

<div class="lineOne">
  <video autoplay loop muted src="H.MP4"></video>
  <video autoplay loop muted src="O.MP4"></video>
  <video autoplay loop muted src="W.MP4"></video>
  <img class="SPACE" src="SPACE.JPG"></img>
  <video autoplay loop muted src="C.MP4"></video>
  <video autoplay loop muted src="A.MP4"></video>
  <video autoplay loop muted src="N.MP4"></video>
  <img class="SPACE" src="SPACE.JPG"></img>
  <video autoplay loop muted src="Y.MP4"></video>
  <video autoplay loop muted src="O.MP4"></video>
  <video autoplay loop muted src="U.MP4"></video>
  <img class="SPACE" src="SPACE.JPG"></img>
  <video autoplay loop muted src="T.MP4"></video>
  <video autoplay loop muted src="E.MP4"></video>
  <video autoplay loop muted src="L.MP4"></video>
  <video autoplay loop muted src="L.MP4"></video>
  <img class="SPACE" src="SPACE.JPG"></img>
  <video autoplay loop muted src="I.MP4"></video>
  <video autoplay loop muted src="F.MP4"></video>
  <img class="SPACE" src="SPACE.JPG"></img>
  <video autoplay loop muted src="Y.MP4"></video>
  <video autoplay loop muted src="O.MP4"></video>
  <video autoplay loop muted src="U.MP4"></video>
  <video autoplay loop muted src="R.MP4"></video>
  <img class="SPACE" src="SPACE.JPG"></img>
  <video autoplay loop muted src="B.MP4"></video>
  <video autoplay loop muted src="I.MP4"></video>
  <video autoplay loop muted src="K.MP4"></video>
  <video autoplay loop muted src="E.MP4"></video>
  <img class="SPACE" src="SPACE.JPG"></img>
  <video autoplay loop muted src="I.MP4"></video>
  <video autoplay loop muted src="S.MP4"></video>
  <img class="SPACE" src="SPACE.JPG"></img>
  <video autoplay loop muted src="C.MP4"></video>
  <video autoplay loop muted src="H.MP4"></video>
  <video autoplay loop muted src="E.MP4"></video>
  <video autoplay loop muted src="A.MP4"></video>
  <video autoplay loop muted src="T.MP4"></video>
  <video autoplay loop muted src="I.MP4"></video>
  <video autoplay loop muted src="N.MP4"></video>
  <video autoplay loop muted src="G.MP4"></video>
  <img class="SPACE" src="SPACE.JPG"></img>
  <video autoplay loop muted src="O.MP4"></video>
  <video autoplay loop muted src="N.MP4"></video>
  <img class="SPACE" src="SPACE.JPG"></img>
  <video autoplay loop muted src="Y.MP4"></video>
  <video autoplay loop muted src="O.MP4"></video>
  <video autoplay loop muted src="U.MP4"></video>
  <img class="SPACE" src="SPACE.JPG"></img>
  <a href="FAQ9.html" class="FAQ">next></a>
</div>

</body>

</html>