<!DOCTYPE html>
<html>

<head>

  <title>BIKE FAQ in VIDEO ABC</title>
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

  <style>

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: 'VT323', monospace;
    font-size: 36px;
    color: white;
    background-color: black;
  }

  img {
    max-width: 100%;
    display: block;
  }

  .lineOne {
  	max-width: 100%;
    margin-left:0px;
    margin-top: 97.5px;
    display: flex;
    overflow-x: auto;
  }

  .lineOne video{
width:54.75px;
height:97.5px;
margin-right: 2px;
  }

    .lineOne img{
width:54.75px;
height:97.5px;
margin-right: 2px;
  }

    .lineThree {
    max-width: 100%;
    margin-left:0px;
    margin-top: 97.5px;
    display: flex;
    overflow-x: auto;
  }

  .lineThree video{
width:54.75px;
height:97.5px;
margin-right: 2px;
  }

    .lineThree img{
width:54.75px;
height:97.5px;
margin-right: 2px;
  }

    .lineZero {
    max-width: 100%;
    top:0px;
    margin-left:0px;
    display:flex;
    position: fixed;
  }

    .lineZero .letter {
border: 1px solid white;
    padding: 25.25px 19px 33px 19px;
    margin-right: 2.3px;
  }

      .lineTwo {
    max-width: 100%;
    top:195px;
    margin-left:0px;
    display:flex;
    position: fixed;
  }

    .lineTwo .letter {
border: 1px solid white;
    padding: 25.25px 19px 33px 19px;
    margin-right: 2.3px;
  }

  #lineOne::-webkit-scrollbar {
    display: none;
}

  </style>

</head>

<body>

  <div class="lineZero"> 

<div class="letter">A</div>
<div class="letter">B</div>
<div class="letter">C</div>
<div class="letter">D</div>
<div class="letter">E</div>
<div class="letter">F</div>
<div class="letter">G</div>
<div class="letter">H</div>
<div class="letter">I</div>
<div class="letter">J</div>
<div class="letter">K</div>
<div class="letter">L</div>
<div class="letter">M</div>

  </div>

<div class="lineOne">

  <img class="A" src="A.gif"> </video>
  <img class="B" src="B.gif"> </video>
  <img class="C" src="C.gif"> </video>
  <img class="D" src="D.gif"> </video>
  <img class="E" src="E.gif"> </video>
  <img class="F" src="F.gif"> </video>
  <img class="G" src="G.gif"> </video>
  <img class="H" src="H.gif"> </video>
  <img class="I" src="I.gif"> </video>
  <img class="J" src="J.gif"> </img>
  <img class="K" src="K.gif"> </video>
  <img class="L" src="L.gif"> </video>
  <img class="M" src="M.gif"> </video>

</div>

  <div class="lineTwo"> 

<div class="letter">N</div>
<div class="letter">O</div>
<div class="letter">P</div>
<div class="letter">Q</div>
<div class="letter">R</div>
<div class="letter">S</div>
<div class="letter">T</div>
<div class="letter">U</div>
<div class="letter">V</div>
<div class="letter">W</div>
<div class="letter">X</div>
<div class="letter">Y</div>
<div class="letter">Z</div>

  </div>

  <div class="lineThree">
    
  <img class="N" src="N.gif"> </video>
  <img class="O" src="O.gif"> </video>
  <img class="P" src="P.gif"> </video>
  <img class="Q" src="Q.PNG"> </img>
  <img class="R" src="R.gif"> </video>
  <img class="S" src="S.gif"> </video>
  <img class="T" src="T.gif"> </video>
  <img class="U" src="U.gif"> </video>
  <img class="V" src="V.gif"> </video>
  <img class="W" src="W.gif"> </video>
  <img class="X" src="X.gif"> </img>
  <img class="Y" src="Y.gif"> </video>
  <img class="Z" src="Z.gif"> </video>

  </div>

</body>

</html>