<!DOCTYPE html>
<html>

<head>

  <title>BIKE FAQ in VIDEO ABC</title>
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

  <style>

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: 'VT323', monospace;
    font-size: 36px;
    color: white;
    background-color: black;
  }

  img {
    max-width: 100%;
    display: block;
  }

  .lineOne {
    margin-left:168.25px;
    margin-top: 97.5px;
    display: flex;
    overflow-x: auto;
  }

  .lineOne video{
width:54.75px;
height:97.5px;
margin-right: 2px;
  }

    .lineOne img{
width:54.75px;
height:97.5px;
margin-right: 2px;
  }

    .lineThree {
    margin-left:168.25px;
    margin-top: 97.5px;
    display: flex;
    overflow-x: auto;
  }

  .lineThree video{
width:54.75px;
height:97.5px;
margin-right: 2px;
  }

    .lineThree img{
width:54.75px;
height:97.5px;
margin-right: 2px;
  }

  .KEY {
  max-width: 168.25px;
    margin-top:-97.5px;
    position: fixed;
    display:flex;
    background: white;
    color:black;
  }

    .FAQ {
margin-left:903px;
margin-top:-97.5px;
position: fixed;
display:flex;
background: white;
color:black;
  }

    .lineZero {
    max-width: 75%;
    top:0px;
    margin-left:168.25px;
    display:flex;
    position: fixed;
  }

    .lineZero .letter {
border: 1px solid white;
    padding: 25.25px 19px 33px 19px;
    margin-right: 2.3px;
  }

      .lineTwo {
    max-width: 75%;
    top:195px;
    margin-left:168.25px;
    display:flex;
    position: fixed;
  }

    .lineTwo .letter {
border: 1px solid white;
    padding: 25.25px 19px 33px 19px;
    margin-right: 2.3px;
  }

      .KEY .letter {
border: 1px solid white;
    padding: 25.25px 19px 33px 19px;
    margin-right: 2.3px;
  }

        .FAQ .letter {
border: 1px solid white;
    padding: 25.25px 19px 33px 19px;
    margin-right: 2.3px;
  }

  #lineOne::-webkit-scrollbar {
    display: none;
}

.MISSION {
position:absolute;
margin-left:434px;
margin-top:285px;
color:white;
font-size:18.5px;
width:168.25px;
text-align:center;
}

  </style>

</head>

<body>

  <div class="lineZero"> 

<div class="letter">A</div>
<div class="letter">B</div>
<div class="letter">C</div>
<div class="letter">D</div>
<div class="letter">E</div>
<div class="letter">F</div>
<div class="letter">G</div>
<div class="letter">H</div>
<div class="letter">I</div>
<div class="letter">J</div>
<div class="letter">K</div>
<div class="letter">L</div>
<div class="letter">M</div>

  </div>

<div class="KEY">

<div class="letter">K</div>
<div class="letter">E</div>
<div class="letter">Y</div>

</div>

<a href="FAQ1.html" class="FAQ">

<div class="letter">F</div>
<div class="letter">A</div>
<div class="letter">Q</div>

</a>

<div class="MISSION">

<p>this_webzine_uses_<br>animated_ABC's_to_<br>explore_the_intimacy_<br>between_an_inanimate_<br>bike_and_its_rider.<br>_it_raises_questions_<br>like_"HOW_CAN_YOU_<br>TELL_IF_YOUR_BIKE_<br>IS_CHEATING_ON_<br>YOU?"_and_"how_am_i_<br>reading_any_of_<br>this,_my_eyes_hurt?"
  <br> this_webzine_would_<br>like_to_thank_<br>ADAM,_MONICA,_and_SUNNIE_<br>for_sharing_their_<br>biking_questions!</p>

  </div>

<div class="lineOne">

  <video autoplay loop muted class="A" src="A.MP4"> </video>
  <video autoplay loop muted class="B" src="B.MP4"> </video>
  <video autoplay loop muted class="C" src="C.MP4"> </video>
  <video autoplay loop muted class="D" src="D.MP4"> </video>
  <video autoplay loop muted class="E" src="E.MP4"> </video>
  <video autoplay loop muted class="F" src="F.MP4"> </video>
  <video autoplay loop muted class="G" src="G.MP4"> </video>
  <video autoplay loop muted class="H" src="H.MP4"> </video>
  <video autoplay loop muted class="I" src="I.MP4"> </video>
  <img class="J" src="J.gif"> </img>
  <video autoplay loop muted class="K" src="K.MP4"> </video>
  <video autoplay loop muted class="L" src="L.MP4"> </video>
  <video autoplay loop muted class="M" src="M.MP4"> </video>

</div>

  <div class="lineTwo"> 

<div class="letter">N</div>
<div class="letter">O</div>
<div class="letter">P</div>
<div class="letter">Q</div>
<div class="letter">R</div>
<div class="letter">S</div>
<div class="letter">T</div>
<div class="letter">U</div>
<div class="letter">V</div>
<div class="letter">W</div>
<div class="letter">X</div>
<div class="letter">Y</div>
<div class="letter">Z</div>

  </div>

  <div class="lineThree">
    
  <video autoplay loop muted class="N" src="N.MP4"> </video>
  <video autoplay loop muted class="O" src="O.MP4"> </video>
  <video autoplay loop muted class="P" src="P.MP4"> </video>
  <img class="Q" src="Q.PNG"> </img>
  <video autoplay loop muted class="R" src="R.MP4"> </video>
  <video autoplay loop muted class="S" src="S.MP4"> </video>
  <video autoplay loop muted class="T" src="T.MP4"> </video>
  <video autoplay loop muted class="U" src="U.MP4"> </video>
  <video autoplay loop muted class="V" src="V.MP4"> </video>
  <video autoplay loop muted class="W" src="W.MP4"> </video>
  <img class="X" src="X.gif"> </img>
  <video autoplay loop muted class="Y" src="Y.MP4"> </video>
  <video autoplay loop muted class="Z" src="Z.MP4"> </video>

  </div>

</body>

</html>